{
  "name": "Ardunet",
  "displayName": "Ardunet",
  "expo": {
    "name": "Ardunet",
    "slug": "ardunet",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00979d"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "site.ardumaniac.ardumaniac",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "site.ardumaniac.ardumaniac",
      "versionCode": 2,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4610355671419976~1327858183"
      }
    },
    "entryPoint": "node_modules/expo/AppEntry.js",
    "description": ""
  }
}